@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');


/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --nav-body-color: white;
  --nav-text-color: #7DAF40;
  --nav-text-hover-color: #21421e;
  --first-color: black;
  --second-color: #080808;
  --alpha-color:white;
  --para-color: #2d6a4f;
  --body-color: #F6F6F6;
  --border-color: white;
  --container-color: hsl(230, 100%, 97%);
  --button-back-color: #2C54DB;
  --card-color:#A6CF98;
  --card-icon-border-color:#123524;
  

  --g1: #081c15;
  --g2: #1b4332;
  --g3: #2d6a4f;
  --g4: #40916c;
  --g5: #52b788;
  --g6: #74c69d;
  --g7: #95d5b2;
  --g8: #b7e4c7;
  --g9: #d8f3dc;
  --rick1: #00539C;
  --rick2: #EEA47F;




  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --second-font: "Montagu Slab", serif;

  --biggest-font-size: 4rem;
  --h1-font-size: 3rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --padding-inline-section: 20px;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}



/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  list-style: none;
}

html, body {
  scroll-behavior: smooth;
}

p {
  font-family: var(--second-font);
}
body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  
  position: relative;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--first-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}


/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --nav-body-color: black;
  --nav-text-color: #a4de02;
  --nav-text-hover-color: #68bb59;
  --first-color: white;
  --second-color: rgb(209, 239, 195);
  --alpha-color:white;
  --para-color: greenyellow;
  --body-color: #0c1012;
  --border-color: white;
  --container-color: #1b2328;
  --button-back-color: #2C54DB;
  --card-color:#a1be51;
  --card-icon-border-color: #1e5631;
}


/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
#con {
  min-height: 100%;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}



.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section_title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

.flex {
  display: flex;
  align-items: center;
}



/*=============== NAV ===============*/


nav {
  overflow: hidden;
  position: fixed;
  font-weight: 500;
  width: 100%;
  background-color: var(--nav-body-color);
  z-index: var(--z-fixed);
  transition: all .5s ease;
  padding: 15px 20px; 
  text-align: center;                   
  align-items: center;
  display: flex;
  justify-content: space-between;
}

nav .nav_logo {
  float: left;
}

nav .nav-links {
  float: left;
}

nav .nav_actions {
  float: right;
}

nav .nav_logo {
    
    cursor: pointer;
    display: block;
    align-items: center;
    column-gap: .5rem;
    
    font-weight: var(--font-medium);
    } 

nav .nav_logo i {
      font-size: 28px;
      margin-right: 3px;
      color: var(--nav-text-color);
    }

nav .nav_logo span {
  color: var(--nav-text-color);
  font-size: 1.7rem;
  font-weight: 600;
}

nav .nav-links {
  display: inline-block;
  list-style: none;
}

nav .nav-links a {
  
  color: var(--nav-text-color);
  font-size: 1.1rem;
  font-weight: 500;
  padding: 8px 1px;
  margin: 0px 20px;
  
}

nav .nav-links a:hover {
  color: var(--nav-text-hover-color);
}
  
nav .nav_actions {
  border: none;
  font-family: var(--body-font);
  justify-content: space-between;
  align-items: center;
    display: flex;
    column-gap: 1rem;
    font-size: 1.1rem;
    font-weight: 560;
    color: var(--nav-text-color);
    cursor: pointer;
    transition: all .50s ease;
    }

#menu-icon {
  color: var(--text-color);
  cursor: pointer;
  z-index: 10001;
  font-size: 35px;
  display: none;
}
    


nav .nav_actions i:hover {
    color: var(--nav-text-hover-color);
    }



.shadow-header {
  box-shadow: 0 1px 4px #7DAF40;
}




/*===============HEADER ====================*/
header {
  
  margin-bottom: 180px;
}


.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  font-size: 35px;
  margin-bottom: 10px;
}

.header-left p {
  font-size: 20px;
  color: var(--second-color);
}

.pa {
  color: var(--first-color);
  
}

.gj {
  margin-top: 20px;
}

.header-right img {
  width: 800px;
}

/*=============== SEARCH ===============*/
/*.search {
position: fixed;
top: -100%;
right: 0;
width: auto;
height: auto;
z-index: var(--z-fixed);
background-color: hsla(230, 12%, 96, .6);
backdrop-filter: blur(8px);
padding: 5rem  1.5rem;
transition: top .4s;
}

.search_form {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding-inline: 1rem;
  } 
  .search_icon {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  }

.search_close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}

.show-search {
  top: 0;
}
*/

/*=============== LOGIN ===============*/
.login {
position: fixed;
top: -100%;
right: 0;
width: auto;
height: auto;
z-index: var(--z-fixed);
background-color: hsla(230, 12%, 96%, .6);
backdrop-filter: blur(8px);
align-items: center;
/*padding:  8rem 1.5rem;*/
text-align: center;
transition: top .4s;
}

.login_form {
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border: 2px solid var(--border-color);
  row-gap: 1.25rem;
  }
.login_title {
  font-size: var(--h2-font-size);
  color: var(--first-color); 
  }

.login_group {
    row-gap: 1.25rem;
    }
.login_label {
    display: block;
    text-align: initial;
    color: var(--nav-text-color);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
    }

.login_input {
      width: 100%;
      background-color: var(--container-color);
      border: 2px solid var(--border-color);
      padding: 1rem;
      color: var(--text-color);
      }
.login_signup,
.login_forgot {
      display: block;
      font-size: var(--small-font-size);
      }
.login_signup {
      margin-bottom: .5rem;
      color: var(--first-color);
}

.login_signup a {
  color: var(--button-back-color);
  font-weight: var(--font-medium);
  }

.login_forgot {
  color: var(--button-back-color);
  margin-bottom: 1.25rem;
  }

.login_button {
  width: 100%;
  cursor: pointer;
}
.login_close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--first-color);
  cursor: pointer;
  }

/* Show login */
.show-login {
  top: 0;
}

/*=============== HOME ===============*/

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  border-radius: 8%;
  background-color: var(--button-back-color);
  color: var(--alpha-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 1.5rem;
  transition: box-shadow .4s;
}

.button:hover {
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4);
  font-weight: bolder;
}


/*=============== SERVICES ===============*/
.services-section {
  padding: 80px var(--padding-inline-section) 0;
}


.services-section {
  margin-top: 80px;
  margin-bottom: 50px;
  text-align: center;
  justify-content: space-between;
}

.services-section .service-header {
  margin-top: 100px;
  margin-bottom: 50px;
}
.services-header {
  text-align: center;
  margin-bottom: 40px;
}

.service-header #pp {
  font-weight: 600;
  color: var(--first-color);
}

.services-card h3 {
  font-weight: 600;
  color: var(--first-color);
}

.services-card p {
  color: var(--para-color);
}

.services-section .services-area {
  
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services-section .services-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.services-card .img img {
  background: var(--alpha-color);
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
/*========SERVICE-HOVER=============*/






/*=============== JOIN ===============*/
/*
.join_container {
  position: relative;
  padding-block: 3rem;
}

.join_bg {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.join__data {
  position: relative;
}

.join_title {
  color: hsl(230, 70%, 16%);
}

.join_form {
  display: grid;
  row-gap: 1rem;
}

.join_input {
  padding: 1.25rem 1rem;
  background-color: var(--body-color);
  color: var(--title-color);
  transition: background-color .4s;
}

.join_input::placeholder {
  color: var(--text-color);
}

.join_button {
  padding-block: 1.25 rem;
  cursor: pointer;
}
*/
/*=============== TESTIMONIAL ===============*/


/*=============== FOOTER ===============*/

footer {
  width: 100%;
  
  bottom: 0;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: #fff;
  padding: 100px 0 30px;
  border-top-right-radius: 125px;
  font-size: 13px;
  line-height: 20px;

}


.row{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.col:nth-child(2), .col:nth-child(3) {
  flex-basis: 15%;
}

.footer_logo {
  width: 80px;
  margin-bottom: 30px;
  color: #eef8ff;
  font-size: 30px;
}
.col .footer_description {
 font-size: 15px;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  color: #eef8ff;
}

.footer_links li {
  list-style: none;
  margin-bottom: 12px;
}

.footer_links li a {
  text-decoration: none;
  color: #fff;
}

.footer_form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}

footer .ri-mail-line {
  font-size: 18px;
  margin-right: 10px;
}

form input {
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}

form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

form button .ri-arrow-right-fill {
  font-size: 20px;
  color: #ccc;
}

.footer_social-link {
  width: 50px;
  height: 50px;
  border-radius: .5em;
  text-align: justify;
  line-height: 20px;
  font-size: 30px;
  color: #fff;
  
  margin-right: 15px;
  cursor: pointer;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}

.copyright {
  text-align: center;
}

.underline_anime {
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline_anime span {
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving {
  0% {
    left: -20px;
  }
  100% {
    left: 100%;
  }
}



/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(230, 16%, 85%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(230, 16%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(230, 16%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--card-icon-border-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--first-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover {
  transform: translate(-.5rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom:  6rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */


/* Import Google font - Poppins */

/*=============================SLIDER==============================*/
.category-section h1 {
  text-align: center;
  font-weight: 600;
  margin-top: 60px;
  margin-bottom: 50px;
}

.wrapper {
  display: flex;
 margin-left: auto;
 margin-right: auto;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  
  /*background: linear-gradient(to left top, #031A9A, #8B53FF);*/
}
.wrapper {
  
  width: 60%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: var(--alpha-color);
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 20px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: var(--card-color);
  cursor: pointer;
  padding-bottom: 0px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: var(--alpha-color);
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.card .img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  color: var(--card-icon-border-color);
  border: 4px solid;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}
/*
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
*/